<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
  // fetch cities data
  const cities = [];
  fetch(endpoint)
  .then(res => res.json())
  .then(data => cities.push(...data));

  function findMatches(word, cities) {
    return cities.filter(place => {
      const rg = new RegExp(word, 'gi');
      return place.city.match(rg) || place.state.match(rg);
    })
  }

  function displayMatches() {
    const searchTerm = this.value;
    const matches = findMatches(searchTerm, cities);
    const rg = new RegExp(searchTerm, 'gi');
    const html = matches.map(elm => `
      <li>
        <span class="name">${elm.city.replace(rg, `<span class="hl">${searchTerm}</span>`)}, ${elm.state.replace(rg, `<span class="hl">${searchTerm}</span>`)}</span>
        <span class="population">${elm.population}</span>
      </li>
      `).join('');

    suggestions.innerHTML = html;
  }

  const searchInput = document.querySelector('.search');
  const suggestions = document.querySelector('.suggestions');

  searchInput.addEventListener('change', displayMatches);
  searchInput.addEventListener('keyup', displayMatches);
</script>
  </body>
</html>
